PORT = 8080
MONGO_CNN = mongodb+srv://user_node_cafe:hJLce8S28YiJ9s8H@miclustercafe.hmq58j0.mongodb.net/cafeDB
USER = user_node_cafe
PASS = hJLce8S28YiJ9s8H

#Esta es la semilla secreta para crear la JWT
SECRETORPRIVATEKEY = K3yS3cr3t$14

GOOGLE_CLIENT_ID = 573610028973-lvl2vc2r5av8788nlgqkd4olvuhcnded.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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